<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="capitals.css">
  <title>Quick Quizz</title>
</head>
<body>
  <div class="container">
    <h1>Guess the Country by their Capitals</h1>
    <p class="para">Instructions</p>
    <p class="para2">A list of countries capitals will be shown to you, you are required to select the right country that matches the capital.</p>
    <a href="index.html"><button class="home-btn">Home</button></a>
    <button class="play-btn">Play</button>
  </div>

  
  <script src="main.js"></script>
</body>
</html>